# Spring-boot-3-and-keycloak

./: pom.xml
src/main/java/com/leyton/keycloak/starter/: KeycloakStarterApplication.java
src/main/java/com/leyton/keycloak/starter/config/coverter/: MyJwtAuthorizationConverter.java  MyJwtGrantedAuthorityConverter.java
src/main/java/com/leyton/keycloak/starter/security/: KeycloakAutoConfiguration.java  KeycloakProperties.java
src/main/java/com/leyton/salescope/: SalescopeApplication.java
src/main/java/com/leyton/salescope/config/coverter/: MyJwtAuthorizationConverter.java  MyJwtGrantedAuthorityConverter.java
src/main/java/com/leyton/salescope/entity/: AudioFile.java
src/main/java/com/leyton/salescope/repository/: AudioFileRepository.java
src/main/java/com/leyton/salescope/security/: KeycloakAutoConfiguration.java  KeycloakProperties.java  SecurityConfig.java
src/main/java/com/leyton/salescope/web/: ProcessingController.java
src/main/resources/: application.properties
src/test/java/com/leyton/salescope/: SalescopeApplicationTests.java
